<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BVS_Wallet</class>
 <widget class="QMainWindow" name="BVS_Wallet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BVS Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kein Projekt!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>761</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionWahl_ffnen"/>
    <addaction name="actionWahl_schlie_en"/>
    <addaction name="separator"/>
    <addaction name="actionEinstellungen"/>
    <addaction name="separator"/>
    <addaction name="action_Ausf_hren"/>
    <addaction name="separator"/>
    <addaction name="action_Beenden"/>
   </widget>
   <widget class="QMenu" name="menu_Hilfe">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_ber_BVS">
    <property name="title">
     <string>&amp;Über BVS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_W_hlen">
    <property name="title">
     <string>&amp;Wählen</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Konto">
    <property name="title">
     <string>&amp;Konto</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Statistik">
    <property name="title">
     <string>&amp;Statistik</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Ansicht">
    <property name="title">
     <string>&amp;Ansicht</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menu_Ansicht"/>
   <addaction name="menu_W_hlen"/>
   <addaction name="menu_Konto"/>
   <addaction name="menu_Statistik"/>
   <addaction name="menu_Hilfe"/>
   <addaction name="menu_ber_BVS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Beenden">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>&amp;Einstellungen</string>
   </property>
  </action>
  <action name="actionWahl_schlie_en">
   <property name="text">
    <string>Wahl &amp;schließen</string>
   </property>
  </action>
  <action name="actionWahl_ffnen">
   <property name="text">
    <string>Wahl &amp;öffnen</string>
   </property>
  </action>
  <action name="action_Ausf_hren">
   <property name="text">
    <string>&amp;Ausführen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
